{
  "navbar": {
    "home": "主页",
    "signInA": "登录",
    "support": "支持",
    "language": "语言",
    "english": "英语",
    "spanish": "西班牙语",
    "hindi": "印地语",
    "french": "法语",
    "chinese": "中文",
    "settings": "设置",
    "signUp": "注册",
    "stadistics": "统计",
    "selectLanguage": "选择语言"
  },
  "problems": {
    "titleP": "常见问题",
    "angryip": "下载 Angry IP 扫描仪",
    "contact": "联系我们。",
    "title": "让我们一起解决问题",
    "description": "在此空间中，您将找到常见问题的解决方案。",
    "problem1": "树莓派无法开机",
    "desprom1": "确保树莓派正确连接，并且有一个红色LED灯常亮和一个绿色LED灯闪烁。您还可以检查连接线是否有损坏。",
    "problem2": "树莓派无法连接网络",
    "desprom2": "如果在测量网页上出现错误信息，请确保树莓派连接到相同的网络。如果没有反应，使用 Angry IP 扫描仪工具，通过主机 @raspberrysantos 查找树莓派的 IP 进行连接。",
    "problem3": "登录或注册时遇到问题？",
    "desprom3": "如果登录时遇到错误，请验证您的信息，必要时通过注册的电子邮件恢复密码。如果注册时遇到问题，请重新输入您的数据或重新加载网页。如果这不起作用",
    "problem4": "保存数据时遇到问题",
    "desprom4": "确保您已正确认证，检查您尝试保存的数据是否符合预期的格式和结构，并查看应用程序中的错误信息以获取关于问题的具体细节。如果问题仍然存在",
    "problem5": "无法编辑或查看任何数据",
    "desprom5": "检查数据是否位于正确的位置，并且您正在访问正确的路径。查看可用的错误信息以获取有关问题的具体信息，并确保应用程序与网络的同步正常。",
    "problem6": "电缆断开或损坏",
    "desprom6": "如果连接到树莓派的电缆断开，请参考手册解决问题。如果电缆损坏，请致电 (+502) 5383-2898 请求帮助。",
    "problem7": "某个组件损坏",
    "desprom7": "如果某个组件物理损坏，请致电 (+502) 5383-2898 请求即时支持。",
    "problem8": "设置无法应用",
    "desprom8": "如果设置更改无法应用，请确保您已认证。如果已认证，重新加载网页；如果没有认证，请请求支持以提供帮助。"
  },
  "commuty": {
    "thanks": "我们要向所有支持本项目的机构、组织和实体表示衷心的感谢。您宝贵的支持和承诺对实现我们的目标并推进这一使命至关重要。"
  },
  "mainhome": {
    "work": "欢迎来到",
    "work2": "！",
    "workdesc": "拯救生命的技术：儿童营养不良的早期检测。",
    "button1": "查看统计数据",
    "button2": "营养不良",
    "title": "什么是营养不良？",
    "title1": "急性营养不良的定义",
    "titled": "急性营养不良",
    "titlei": "影响与解决方案",
    "intro": "急性营养不良是一种严重的状况，当身体在短时间内无法摄取足够的必需营养素（如蛋白质和热量）时，就会发生。这可能导致健康迅速恶化，特别是对幼儿而言，可能危及生命。",
    "details": {
      "causes": "急性营养不良可能由饥饿、缺乏获取营养食品的途径、影响营养吸收的疾病或不良的社会经济条件引起。",
      "prevention": "为了应对急性营养不良，需要政府、国际组织和地方社区的联合行动。"
    },
    "risk_factors": "风险因素：",
    "symptoms": "症状和体征：",
    "treatment": "治疗",
    "prevention_title": "预防与解决方案",
    "acuteMalnutrition": {
      "subtitle": "急性营养不良的类型",
      "description": "根据体重减轻的严重程度和相关症状，急性营养不良主要分为两种类型：中度急性营养不良和重度急性营养不良。",
      "types": {
        "marasmus": {
          "title": "消瘦症",
          "description": "特点是极度体重下降和肌肉萎缩，由于热量和蛋白质摄入不足引起。受影响的儿童通常表现为瘦削、皮肤松弛，且能量水平极低。"
        },
        "kwashiorkor": {
          "title": "夸希奥科病",
          "description": "主要由严重的蛋白质缺乏引起，通常伴有水肿（浮肿）、干燥的脱屑皮肤，以及褪色或脆弱的头发。由于水肿，儿童可能看起来浮肿，但肌肉较弱。"
        },
        "mixed": {
          "title": "混合型",
          "description": "混合了消瘦症和夸希奥科病的特点，包括严重体重下降、水肿以及多种营养缺乏的症状。"
        }
      },
      "prevention": {
        "title": "急性营养不良的预防",
        "description": "通过母乳喂养、合理饮食和健康护理可以有效预防急性营养不良。",
        "lactancia": {
          "title": "母乳喂养",
          "description": "在前六个月内纯母乳喂养可以预防营养不良。"
        },
        "diet": {
          "title": "均衡饮食",
          "description": "包含微量营养素的均衡饮食对于预防营养不良至关重要。"
        },
        "healthcare": {
          "title": "获得医疗服务",
          "description": "获得适当的医疗服务对预防至关重要。"
        }
      },
      "impact": {
        "title": "急性营养不良的影响",
        "description": "急性营养不良对社会、经济和人类都有显著影响。",
        "social": {
          "title": "社会影响",
          "description": "营养不良助长了社会边缘化和排斥。"
        },
        "economic": {
          "title": "经济影响",
          "description": "营养不良降低了劳动生产率并增加了医疗费用。"
        },
        "human": {
          "title": "人类影响",
          "description": "营养不良对个人及其家庭造成了毁灭性的后果。"
        }
      },
      "causes": {
        "title": "急性营养不良的原因",
        "description": "急性营养不良是多种社会经济、环境和生物因素综合作用的结果。主要原因包括贫困、冲突、疾病、缺乏医疗服务以及母体营养不良。",
        "poverty": {
          "title": "贫困",
          "description": "经济资源不足以购买足够的营养食品是急性营养不良的主要原因之一。贫困限制了对食品、医疗保健和基本服务的获取，从而增加了儿童患营养不良的风险。"
        },
        "conflict": {
          "title": "冲突与紧急状况",
          "description": "战争和冲突会中断食品生产和分配，导致家庭流离失所，并阻碍基本服务的获取。人道主义紧急状况加剧了营养不良问题，特别是在受影响地区。"
        },
        "disease": {
          "title": "疾病",
          "description": "诸如腹泻、艾滋病和呼吸道感染等疾病会影响身体吸收营养的能力。幼儿对这些疾病尤其敏感，这会加重营养不良并延缓其恢复。"
        },
        "ignorance": {
          "title": "缺乏营养知识和教育",
          "description": "缺乏关于均衡饮食和营养重要性的教育是导致高营养不良率的原因之一。家庭可能不知道如何准备营养餐，或不了解前几个月纯母乳喂养的益处。"
        },
        "healthcare": {
          "title": "有限的医疗服务",
          "description": "无法获得高质量的医疗服务可能会加剧营养不良问题。特别是在农村或偏远地区，缺乏适当的医疗护理使儿童难以获得预防和治疗营养不良的机会。"
        },
        "maternal": {
          "title": "母体营养不良",
          "description": "母亲在孕期和哺乳期的营养不良直接影响儿童的健康和发育。营养不良的母亲更可能生下低体重的婴儿，这增加了儿童营养不良的几率。"
        }
      },
      "consequences": {
        "title": "急性营养不良的后果",
        "description": "急性营养不良对儿童的生长、免疫系统和认知发展有负面影响。",
        "growth": {
          "title": "身体发育",
          "description": "营养不良的儿童发育不良，身体成长滞后。"
        },
        "immunity": {
          "title": "免疫系统",
          "description": "营养不良削弱免疫系统，增加感染风险。"
        },
        "development": {
          "title": "认知发展",
          "description": "营养不良影响大脑发育，导致学习困难。"
        }
      }
    }
  },
  "mapa": {
    "title1": "地图",
    "title": "项目位置",
    "description": "大家好！我们很高兴地宣布，GuateCare项目正在酒店Jared（当前的永久护理中心，CAP）进行。如果您希望看到系统的实际运行，欢迎您访问此地点。",
    "description1": "不要错过亲眼见证这个激动人心的项目进展的机会！您的访问不仅能让您看到系统的运行情况，还能近距离体验到这个重要地点所实施的进展和改进。",
    "locate": "Jared酒店（当前的CAP）"
  },
  "gallery": {
    "build": "建设",
    "description": "深入我们的图像画廊，体验GuateCare创作过程中的每一个迷人时刻！从第一张草图到最终产品，我们邀请您探索每个阶段，见证我们愿景如何变为现实。不要错过这个独特而启发性的视觉体验！",
    "autor": "作者",
    "materiales": "材料",
    "description2": "树莓派 4 B 型号，电子元件，传感器和模块（扩展）。",
    "dimensions": "尺寸",
    "description3": "平台尺寸：115 cm x 35 cm x 2 cm",
    "subdescription3": "称重台尺寸：31 cm x 31 cm x 3.2 cm",
    "finish": "完成",
    "description4": "产品展示将通过纸箱包装进行展示。",
    "includes": "包含",
    "description5": "1 个树莓派，1 个 TF-LUNA LiDAR 距离传感器（已安装），1 个 HX711 模块（已安装），1 个称重传感器，UTP/Dupont 连接电缆（已安装），连接板，可组装的胶合板结构用于身高/长度测量，1 个胶合板结构 + 1 个平台用于放置婴儿（已安装），1 个电源银行。",
    "considerations": "注意事项",
    "description6": "为了获得更精确的结果，请确保将产品放在平坦的表面上。花时间进行必要的测量，并记得将产品放在儿童无法接触的地方，以确保安全。感谢您关注这些细节！",
    "galeria": "画廊",
    "watch": "查看图片"
  },
  "about": {
    "title": "创新改变未来",
    "description1": "在危地马拉，一个多学科团队汇聚一堂，目标是通过技术和健康专业知识应对儿童营养不良问题。",
    "description2": "我们的项目基于两个基本支柱：技术和健康专家。这个双重方法使我们能够有效地干预儿童的生活，确保每个孩子都能获得他们成长强壮健康所需的营养支持。",
    "mision": "我们的使命",
    "misiondesc": "通过创新的技术和健康解决方案，帮助危地马拉应对儿童营养不良问题。",
    "team": "认识推动我们愿景的专家",
    "history": "我们的历史",
    "hisotydesc": "一个充满激情和奉献精神的多学科团队，致力于从危地马拉心脏地带改变儿童营养状况。",
    "project": "项目",
    "projectdesc": "我们的项目结合了技术和健康专家，为儿童提供有效的营养支持，确保他们的健康成长。",
    "impact": "对社会的影响",
    "impactdesc": "优化流程，允许快速有效的干预，改善脆弱社区中儿童的照护。",
    "rewards": "荣誉",
    "rewardsdesc": "在Enactus危地马拉国家竞赛中获得第一名，与Enactus UVG Altiplano团队一起。",
    "future": "我们的未来",
    "futuredesc": "扩展到危地马拉及该地区的更多社区，致力于为社区带来健康的未来。",
    "ourteam": "团队",
    "ourteamdesc": "GuateCare背后的开发者",
    "developer": "开发者"
  },
  "history": {
    "title": "项目历史：GuateCare",
    "description1": "在危地马拉的心脏地带，文化的丰富性和希望与深刻的挑战并存，一个由多学科专家组成的团队汇聚一堂，目标明确：与儿童营养不良作斗争。这个团队由不懈的激情和卓越的奉献精神驱动，设计了一个革命性的项目，将最新的技术与健康专业知识相结合，以应对脆弱社区面临的最严重问题之一。",
    "project": "项目",
    "solution": "解决方案",
    "description2": "想象一个世界，在这个世界里，对抗儿童营养不良的斗争不仅仅依靠良好的愿望，而是依靠具体而高效的技术解决方案。我们的项目建立在两个基本支柱之上：技术和健康专家。通过这种双重方法，我们能够有效地干预儿童的生活，确保每个孩子都能获得他们健康成长所需的营养支持。",
    "impact": "影响",
    "impact2": "对社会的影响",
    "description4": "我们的目标是改变应对儿童营养不良的方式。通过自动化测量和数据收集，我们不仅优化了流程，还为社区提供了快速有效行动的工具。这项创新确保了儿童能够及时接受适当的照护，显著改善他们的健康和发展前景。",
    "reward": "认可",
    "rf": "认可与未来",
    "description5": "我们自豪地分享，我们的项目已在全国范围内获得认可，成为Enactus UVG Altiplano提出的两个突出项目之一。通过赢得全国竞赛的第一名，这一认可验证了我们方法的有效性和潜力。随着我们的前进，我们的愿景是将这一解决方案扩展到更多的社区，不仅仅是在危地马拉，而是在整个地区。"
  },
  "donar": {
    "title1": "捐赠",
    "title": "支持我们的事业",
    "description": "您的捐助对这个项目非常重要。我们提前感谢您。请注册您的信息，以便我们与您联系，并提供帮助选项。",
    "firstName": "名字",
    "lastName": "姓氏",
    "email": "电子邮件",
    "message": "消息",
    "contactUs": "提交信息！",
    "none": "请填写所有字段。",
    "thanks": "我们将尽快与您联系。",
    "error": "发送邮件时出错。"
  },
  "errors": {
    "notFound": "页面未找到",
    "sorry": "抱歉，我们无法找到您正在寻找的页面。",
    "backhome": "返回首页",
    "contact": "联系支持",
    "errorp": "测量体重时出现问题。请稍后再试。",
    "errors": "保存数据时出现问题。请稍后再试。",
    "errorl": "测量距离时出现问题。请稍后再试。",
    "data_saved": "数据已成功保存。",
    "missing_data": "数据是必需的。",
    "todo": "请填写所有字段。",
    "todo2": "您必须选择至少一个急性营养不良的症状。"
  },
  "contact": {
    "title": "很高兴为您提供帮助",
    "description": "您好！如果您有任何问题或疑虑，您可以通过此表单联系我们。我们很高兴为您提供帮助。",
    "firstName": "名字",
    "lastName": "姓氏",
    "company": "公司",
    "email": "电子邮件",
    "message": "消息",
    "submit": "提交信息！",
    "none": "请填写所有字段。",
    "thanks": "我们将尽快与您联系。",
    "error": "发送邮件时出错。"
  },
  "signIn": {
    "pageTitle": "登录",
    "description": "请使用您的账户登录。",
    "emailLabel": "电子邮件",
    "passwordLabel": "密码",
    "emailPlaceholder": "输入您的电子邮件",
    "passwordPlaceholder": "输入您的密码",
    "forgotPasswordLink": "忘记密码？",
    "submitButton": "登录",
    "googleButton": "使用 Google 登录",
    "noAccountText": "没有账户？",
    "registerLink": "在这里注册",
    "errors": {
      "none": "请输入您的电子邮件和密码。",
      "missingAt": "电子邮件必须包含'@'。",
      "invalidEmail": "电子邮件无效。",
      "invalidCredential": "请检查您的电子邮件或密码。",
      "userNotFound": "未找到该电子邮件的账户。",
      "invalidPassword": "密码错误，请重试。",
      "tooManyRequests": "尝试次数过多，请稍后再试。",
      "default": "登录错误，请稍后再试。",
      "googleSigninError": "无法使用 Google 登录，请稍后再试。",
      "resetPasswordError": "发送恢复邮件时出错，请稍后再试。",
      "resetPasswordSuccess": "已发送重置密码的电子邮件。",
      "emailRequired": "请输入您的电子邮件地址。"
    }
  },
  "signUp": {
    "pageTitle": "创建账户",
    "description": "注册以开始。",
    "fullNameLabel": "全名",
    "fullNamePlaceholder": "输入您的全名",
    "emailLabel": "电子邮件",
    "emailPlaceholder": "输入您的电子邮件",
    "passwordLabel": "密码",
    "passwordPlaceholder": "输入您的密码",
    "confirmPasswordLabel": "确认密码",
    "confirmPasswordPlaceholder": "重新输入您的密码",
    "createAccountButton": "创建账户",
    "googleButton": "使用 Google 注册",
    "alreadyHaveAccountText": "已经有账户？",
    "signInLink": "登录",
    "none": "所有字段都是必填的。",
    "invalidEmail": "电子邮件无效。",
    "passwordTooShort": "密码必须至少包含6个字符。",
    "passwordNoNumber": "密码必须包含至少一个数字。",
    "passwordNoSpecialChar": "密码必须包含至少一个特殊字符。",
    "passwordsDoNotMatch": "密码不匹配。",
    "emailInUse": "电子邮件已被使用。",
    "passwordTooWeak": "密码太弱。",
    "registrationDisabled": "注册暂时禁用。",
    "tooManyRequests": "尝试次数过多，请稍后再试。",
    "networkError": "网络错误。请检查您的互联网连接。",
    "unknownError": "发生了一个意外错误。请稍后再试。",
    "acceptTerms": "接受条款和条件"
  },
  "support": {
    "navbar": {
      "aboutus": "关于我们",
      "contactus": "联系我们",
      "licese": "许可证",
      "panel": "控制面板",
      "manual": "手册",
      "pp": "隐私政策"
    },
    "page": {
      "welcome": "你好。我们怎么帮你？",
      "description": "我们建议你访问我们的手册以获得更好的体验。",
      "title1": "手册",
      "description1": "开始使用GuateCare系统所需了解的一切。",
      "title2": "数据管理",
      "description2": "让我们看看如何创建和编辑系统捕获的数据。",
      "title3": "有问题？让我们解决它。",
      "description3": "如果你在使用系统时遇到问题，我们将一起采取一些步骤来解决它。",
      "title4": "需要更多帮助？联系我们。",
      "description4": "如果你有任何问题或需要个性化帮助，请随时联系我们。",
      "title5": "社区",
      "description5": "支持此事业的机构、组织和实体。",
      "title6": "关于我们",
      "subtitle6": "我们是谁？",
      "description6": "我们是一个充满热情且专注的跨学科团队，致力于改变危地马拉和全球儿童的生活。凭借前沿技术和健康专家的知识，我们的承诺是对儿童福祉产生积极且持久的影响。",
      "title7": "我们的故事",
      "subtitle7": "GuateCare是如何诞生的？",
      "description7": "在危地马拉的心脏地带，一个充满激情的跨学科团队正在通过一个创新的项目，结合最新技术与健康经验，彻底改变儿童营养不良的斗争。",
      "title8": "画廊",
      "subtitle8": "重温过程",
      "description8": "最令人难忘的故事通过回忆展现生动。探索我们的图片画廊，发现GuateCare创建过程中的每一个激动人心的步骤。",
      "title9": "位置",
      "subtitle9": "找到我们",
      "description9": "加入我们，像从未有过的方式体验GuateCare！与我们的团队一起展开这次独特的冒险，成为不平凡的一部分。你的参与将使这次体验变得难以忘怀。不要错过！",
      "title10": "捐款",
      "subtitle10": "加入我们并帮助我们",
      "description10": "你的捐赠使改变成为可能。通过你的支持，我们将获得更多健康设备，以帮助更多急需帮助的社区和地区。每一份捐赠都扩大了我们的影响力并改善了生活。让你的影响力更大！"
    },
    "others": {
      "readmore": "阅读更多...",
      "seemore": "查看更多...",
      "map": "前往地图...",
      "donate": "捐款...",
      "up": "向上...",
      "next": "下一步..."
    }
  },
  "modetoggle": {
    "dark": "黑暗模式",
    "light": "亮色模式",
    "system": "系统默认"
  },
  "manual": {
    "title": "欢迎来到GuateCare手册",
    "description": "欢迎使用GuateCare系统！以下是一个逐步指南，旨在帮助任何用户高效且安全地与我们的系统互动。请仔细遵循步骤，以确保获得最佳体验。",
    "step": "步骤",
    "step1": "1. 初始验证",
    "step1dec": "在使用系统之前，请确保Raspberry Pi的Wi-Fi已打开并正确连接到网络，这是与桌面计算机、笔记本电脑或平板电脑建立本地连接的基础。确认控制设备与Raspberry Pi在同一本地网络中，以确保两者可以正常通信。此外，检查所有电缆是否连接牢固且无损坏，以防止系统功能中断。",
    "step2": "2. 开机",
    "step2desc": "如果系统没有开机，请连接电源或充电宝。等待2到4分钟，直到系统正确启动并准备好使用。",
    "step3": "3. 设置成功",
    "step3desc": "如果前面的步骤已正确完成，您将能够顺利使用系统。",
    "step4": "4. 登录",
    "step4desc": "使用您之前创建的帐户登录，或使用提供的访问服务。这将授予您访问系统所有功能的权限。",
    "step5": "5. 主面板：测量",
    "step5desc": "登录后，您将进入主面板。在此面板中，您将看到“测量”选项，您可以在这里与连接到体重传感器的TF-Luna传感器和HX711模块交互。在此部分，您可以执行测量并获取必要的跟踪数据。",
    "step6": "6. 页面导航",
    "step6desc": "在左侧的侧边栏菜单中，您将找到多个部分，您可以通过这些部分在系统中导航：",
    "step7": "7. 宝宝注册",
    "step7desc": "在注册部分，您将看到两个表格，用于注册监护人和宝宝。请注意，必须先进行孩子的测量，才能注册宝宝。",
    "step8": "8. 数据",
    "step8desc": "在数据部分，您将看到各种操作和可视化内容，包括ID、创建日期以及编辑、阅读、重新测量、报告和提醒等重要操作。",
    "step9": "9. 警报",
    "step9desc": "在此部分，您将看到从数据部分发出的所有警报，您可以查看发出日期、优先级、状态和ID。您还可以找到编辑报告和标记为已解决等操作。这将允许您实时跟踪已注册的案件。",
    "step10": "10. 报告",
    "step10desc": "报告反映了从提供的数据中处理的结果，展示了重要信息供公众查看。",
    "support": "支持",
    "supportdesc": "如果您有任何疑问或需要进一步的帮助，请随时联系我们。我们在这里为您提供帮助，确保您在使用我们的系统时获得最佳体验。",
    "found": "您将找到：",
    "highlights": "测量",
    "highlights2": "宝宝注册",
    "highlights3": "数据",
    "highlights4": "警报",
    "highlights5": "报告"
  },
  "home": {
    "card1": {
      "text1": "急性营养不良警报",
      "text2": "关于急性营养不良的活跃营养警报总数：",
      "text3": "活跃案例",
      "text4": "活跃案例",
      "warningAlert": "注意！警报已激活。",
      "criticalAlert": "严重警报！许多警报已激活。"
    },
    "card2": {
      "text1": "本月系统中登记的男孩数量：",
      "text2": "男孩",
      "text3": "上个月系统中登记的男孩数量："
    },
    "card3": {
      "text1": "本月系统中登记的女孩数量：",
      "text2": "女孩",
      "text3": "上个月系统中登记的女孩数量："
    },
    "card4": {
      "text1": "本月系统中记录的身高/长度和体重测量总数：",
      "text2": "测量",
      "text3": "本月记录的测量：",
      "text4": "上个月系统中记录的身高/长度和体重测量：",
      "text5": "本月由TF-Luna传感器进行的平均长度测量值（单位：厘米）：",
      "text6": "厘米",
      "text7": "上个月由TF-Luna传感器进行的平均长度测量值（单位：厘米）："
    },
    "card5": {
      "text1": "本月体重测量",
      "text2": "测量",
      "text3": "本月记录的测量：",
      "text4": "上个月记录的测量：",
      "text5": "本月由负载传感器进行的平均体重测量值（单位：磅）：",
      "text6": "磅",
      "text7": "上个月由负载传感器进行的平均体重测量值（单位：磅）："
    },
    "charts": {
      "text1": "按语言社区筛选系统中登记的婴儿：",
      "text2": "每个社区的婴儿数量",
      "text3": "婴儿最多的社区：",
      "text4": "婴儿数量：",
      "text5": "根据营养报告记录的营养不良症状的频率",
      "text6": "过去几个月收集数据的分析。",
      "text7": "系统中完成的营养报告总数",
      "text8": "已记录报告",
      "text9": "报告总数："
    },
    "data": {
      "text1": "系统中的营养报告和警报记录",
      "title": "数据",
      "description": "实时采集数据的汇总",
      "status": "案例状态",
      "id": "标识符",
      "create": "发布日期",
      "follow": "跟进日期",
      "priority": "案例优先级",
      "view": "查看",
      "edit": "编辑",
      "none": "无警报",
      "clean": "清除筛选",
      "alert": "警报",
      "rasp": "运行时间 - Raspberry Pi 4B",
      "rasp2": "本周活动",
      "rasp3": "运行时间：",
      "dataStatus": {
        "new": "新案例",
        "inProgress": "进行中案例",
        "inReview": "审核中案例",
        "resolved": "已解决案例"
      },
      "dataPriority": {
        "severe": "严重",
        "moderate": "中等",
        "mild": "轻微"
      }
    },
    "days": {
      "mon": "周一",
      "tue": "周二",
      "wed": "周三",
      "thu": "周四",
      "fri": "周五",
      "sat": "周六",
      "sun": "周日"
    },
    "dates": {
      "day": "日",
      "week": "周",
      "month": "月",
      "year": "年"
    },
    "filter": {
      "title": "筛选",
      "filterby": "筛选条件：",
      "status": "案例状态",
      "id": "标识符",
      "create": "创建日期",
      "follow": "跟进日期",
      "priority": "案例优先级"
    },
    "export": {
      "title": "导出"
    }
  },
  "dashboard": {
    "navbar": {
      "register": "शिशु पंजीकरण",
      "register2": "पंजीकरण",
      "monitoreo": "मॉनिटरिंग",
      "mediciones": "माप",
      "datos": "डेटा",
      "alertas": "चेतावनियाँ",
      "informes": "रिपोर्ट",
      "account": "मेरा खाता",
      "settings": "सेटिंग्स",
      "logout": "लॉगआउट",
      "editar": "केस संपादित करें",
      "leer": "केस देखें",
      "remedir": "केस को फिर से मापें",
      "reportar": "केस रिपोर्ट करें",
      "poweroff": "रास्पबेरी पाई बंद करें"
    },
    "registro": {
      "title": "अभिभावक पंजीकरण",
      "description": "कृपया सभी आवश्यक फ़ील्ड भरें, DPI (व्यक्तिगत पहचान संख्या) बहुत महत्वपूर्ण है।",
      "selectMeasurement": "माप का चयन करें",
      "noMeasurementsAvailable": "कोई माप उपलब्ध नहीं हैं",
      "selectM": "एक माप विधि चुनें",
      "dpi": "DPI",
      "description1": "DPI दर्ज करें",
      "name": "अभिभावक का नाम",
      "description2": "पूरा नाम",
      "born": "अभिभावक की जन्म तिथि",
      "month": "महीना चुनें",
      "year": "वर्ष चुनें",
      "description3": "पता",
      "direction": "प्रांत, नगर, समुदाय और सड़क",
      "description4": "अभिभावक का फोन नंबर",
      "phonenumber": "(+502) 4532-4515",
      "fallecio": "निधन",
      "falleciop": "एक विकल्प चुनें",
      "yes": "हां",
      "no": "नहीं",
      "comunidadLing": "भाषा समुदाय",
      "selectCommunity": "भाषा समुदाय चुनें",
      "successMessage": "डेटा सफलतापूर्वक सहेजा गया",
      "errorMessage": "डेटा सहेजने में त्रुटि",
      "title2": "शिशु पंजीकरण",
      "cui": "CUI",
      "description5": "कृपया सभी आवश्यक फ़ील्ड भरें, CUI (विशिष्ट पहचान कोड) बहुत महत्वपूर्ण है।",
      "name2": "शिशु का नाम",
      "description6": "CUI दर्ज करें",
      "dpiError": "गलत प्रारूप",
      "born2": "शिशु की जन्म तिथि",
      "directionborn": "जन्म स्थान",
      "genere": "लिंग",
      "generedesc": "लिंग चुनें",
      "male": "पुरुष",
      "famale": "महिला",
      "pueblo": "जाति",
      "pueblodesc": "जाति चुनें",
      "na": "निर्दिष्ट नहीं",
      "others": "अन्य",
      "ni": "निर्णीत नहीं",
      "encargadoNotFound": "अभिभावक नहीं मिला",
      "bebeNotFound": "शिशु नहीं मिला",
      "errorLoading": "डेटा लोड करते समय त्रुटि",
      "dateError": "गलत तिथि प्रारूप",
      "longitud_cm": "शिशु की लंबाई (सेंटीमीटर)",
      "longitud_m": "शिशु की लंबाई (मीटर)",
      "peso_kg": "शिशु का वजन (किलोग्राम)",
      "peso_lb": "शिशु का वजन (पाउंड)",
      "no_data": "कोई डेटा नहीं",
      "rlongitud_cm": "शिशु की लंबाई (सेंटीमीटर) फिर से मापें",
      "rlongitud_m": "शिशु की लंबाई (मीटर) फिर से मापें",
      "rpeso_kg": "शिशु का वजन (किलोग्राम) फिर से मापें",
      "rpeso_lb": "शिशु का वजन (पाउंड) फिर से मापें"
    },
    "database": {
      "title": "डेटा",
      "description1": "उस रिकॉर्ड को चुनें जिसे आप संपादित, देखें, फिर से मापें, बनाएँ, रिपोर्ट करें या चेतावनी दें",
      "week": "सप्ताह",
      "month": "महीना",
      "year": "वर्ष",
      "description2": "चयनित फ़िल्टर के आधार पर डेटा प्रदर्शित करें",
      "id": "आईडी",
      "datecreate": "निर्माण तिथि",
      "edit": "केस संपादित करें",
      "read": "केस देखें",
      "remedy": "केस को फिर से मापें",
      "report": "केस रिपोर्ट करें",
      "alert": "केस चेतावनी दें",
      "title2": "क्या आप चेतावनी सक्रिय करना चाहते हैं?",
      "description3": "यह क्रिया चयनित रिकॉर्ड के लिए चेतावनी सक्रिय कर देगी।",
      "cancel": "रद्द करें",
      "active": "सक्रिय करें"
    },
    "mediciones": {
      "title": "रोगी माप",
      "description": "यहां दर्ज किए गए डेटा को देखें।",
      "size/length": "लंबाई/ऊंचाई:",
      "weight": "वजन:",
      "IMC": "बीएमआई:",
      "botton1": "लंबाई/ऊंचाई",
      "botton2": "वजन",
      "rsl": "सेंटीमीटर",
      "rls2": "मीटर",
      "rw": "पाउंड",
      "rw2": "किलोग्राम",
      "rimc": "किलोग्राम/मीटर"
    },
    "alertas": {
      "title": "चेतावनियाँ",
      "description": "चेतावनी के लिए स्पष्ट रूप से दिनांक, प्राथमिकता, स्थिति और उपलब्ध क्रियाएं दिखाने के लिए।",
      "datecreate": "निर्माण तिथि",
      "datetracking": "ट्रैकिंग तिथि",
      "priority": "केस प्राथमिकता",
      "prioritysdesc": "हल्का",
      "prioritys": {
        "severe": "गंभीर केस",
        "moderate": "मध्यम केस",
        "mild": "हल्का केस"
      },
      "status": "केस स्थिति",
      "statusdesc": "नया",
      "statuss": {
        "new": "नया केस",
        "inProgress": "प्रगति में",
        "inReview": "समीक्षा में",
        "resolved": "समाधान किया गया"
      },
      "desc": "विवरण",
      "alertasdesc": "चिकित्सा विवरण जोड़ें",
      "notes": "चिकित्सा टिप्पणियाँ",
      "notasdesc": "शिशु कुपोषित है...",
      "cleanp": "प्राथमिकता साफ करें",
      "cleans": "स्थिति साफ करें",
      "cleanm": "महीना साफ करें",
      "cleany": "वर्ष साफ करें",
      "date": "चेतावनी तिथि",
      "actions": "क्रियाएँ",
      "none": "कोई चेतावनियाँ नहीं",
      "editr": "रिपोर्ट संपादित करें",
      "title2": "क्या आप सुनिश्चित हैं?",
      "desc2": "यह क्रिया चेतावनी को हल किया गया के रूप में चिह्नित कर देगी और इसे डेटाबेस से हटा देगी।",
      "continues": "जारी रखें",
      "confirm": "हटाने की पुष्टि करें",
      "desc3": "यह क्रिया चेतावनी डेटा को स्थायी रूप से हटा देगी, क्या आप जारी रखना चाहते हैं?",
      "confirm2": "पुष्टि करें"
    },
    "informes": {
      "title": "रिपोर्ट",
      "enero": "जनवरी",
      "febrero": "फरवरी",
      "marzo": "मार्च",
      "abril": "अप्रैल",
      "mayo": "मई",
      "junio": "जून",
      "julio": "जुलाई",
      "agosto": "अगस्त",
      "septiembre": "सितंबर",
      "octubre": "अक्टूबर",
      "noviembre": "नवंबर",
      "diciembre": "दिसंबर",
      "description": "पंजीकृत रोगियों की कुल रिपोर्ट",
      "total1": "कुल पंजीकृत बच्चे",
      "month": "महीना",
      "year": "वर्ष",
      "loading": "लोड हो रहा है...",
      "empty": "कोई डेटा उपलब्ध नहीं",
      "total": "कुल",
      "display": "डेटा प्रदर्शित करें:",
      "total2": "इस महीने पंजीकृत कुल बच्चे",
      "total3": "भाषा समुदायों में वितरण",
      "total4": "सामान्य लिंग वितरण"
    },
    "edit": {
      "title": "更新记录",
      "description": "修改监护人信息",
      "description2": "修改婴儿信息",
      "update": "更新字段"
    },
    "read": {
      "title": "查看监护人数据",
      "description": "在此部分中，您将找到与监护人相关的数据",
      "title2": "查看婴儿数据",
      "description2": "在此部分中，您将找到与婴儿相关的数据"
    },
    "report": {
      "title": "宝宝报告",
      "lastfollow": "最后跟进：",
      "none": "没有保存的日期。",
      "prioridad": "案件优先级",
      "estado": "案件状态",
      "signos": "标记案件中出现的急性营养不良迹象：",
      "ver": "营养观察",
      "signosp": "目前案件显示...",
      "hora": "当前时间：",
      "pregunta": "保存报告",
      "description": "确认后，所有更改将保存到数据库中。",
      "cerrar": "关闭",
      "aceptar": "接受"
    },
    "settings": {
      "welcome": "欢迎！",
      "language": "语言",
      "language2": "请选择您偏好的语言。",
      "theme": "主题",
      "theme2": "请选择您偏好的主题。"
    },
    "buttons": {
      "save": "保存数据",
      "alert": "启动警报"
    }
  },
  "dialog": {
    "confirm": {
      "title": "您确定要执行此操作吗？",
      "description": "点击确认将保存所有采集的数据"
    },
    "buttons": {
      "cancel": "取消",
      "confirm": "确认"
    }
  },
  "ce": {
    "create": "创建",
    "create2": "只需单击即可轻松捕获数据。",
    "create3": "使用我们的物理系统捕获数据，并生成有价值的健康信息。",
    "view": "编辑",
    "view2": "轻松编辑数据。",
    "view3": "及时跟进检测到的病例，以便为患者提供适当的护理。"
  },
  "privacyPolicy": {
    "title": "隐私政策",
    "description": "在本网站中，捕获、输入或处理的信息将仅用于教育和健康目的。我们保证您的数据的机密性和安全性。",
    "sections": {
      "useOfInformation": {
        "title": "信息使用",
        "content": "提供的信息将用于教育目的，并推动与健康相关的倡议。未经您的同意，绝不会与第三方共享。"
      },
      "securityAndConfidentiality": {
        "title": "安全与保密",
        "content": "我们实施先进的安全措施以保护您的数据免遭未经授权的访问，确保其始终保密。"
      },
      "contact": {
        "title": "联系",
        "content": "如果您对我们的隐私政策有任何疑问或顾虑，请通过我们的联系表与我们联系。"
      }
    }
  },
  "termsAndConditions": {
    "title": "条款和条件",
    "description": "欢迎访问我们的平台。使用我们的服务前，请仔细阅读这些条款和条件。访问或使用本网站即表示您接受以下条款。",
    "sections": {
      "purpose": {
        "title": "1. 平台目的",
        "content": "本网站旨在用于教育和健康目的。提供的所有信息应负责任地使用，并不能代替专业的医疗建议。"
      },
      "acceptableUse": {
        "title": "2. 可接受的使用",
        "content": [
          "将信息用于教育和非商业目的。",
          "未经事先授权，不得共享、分发或修改内容。",
          "遵守适用法律，避免恶意活动。"
        ]
      },
      "liabilityLimitation": {
        "title": "3. 责任限制",
        "content": "本网站提供的信息是“按原样”提供的，不保证其准确性、完整性或适用于所有情况的相关性。"
      },
      "modifications": {
        "title": "4. 条款修改",
        "content": "我们保留随时更新这些条款和条件的权利。我们建议定期查看此页面，以了解更改内容。"
      },
      "contact": {
        "title": "5. 联系",
        "content": "如果您对这些条款有任何疑问或顾虑，请通过主页上的联系表与我们联系。"
      }
    }
  },
  "footer": {
    "logo": {
      "alt": "GuateCare",
      "name": "GuateCare"
    },
    "resources": {
      "title": "资源",
      "links": [
        {
          "name": "shadcn/ui",
          "url": "https://ui.shadcn.com/"
        },
        {
          "name": "Tailwindui",
          "url": "https://tailwindui.com/"
        }
      ]
    },
    "followUs": {
      "title": "关注我们",
      "links": [
        {
          "name": "Github",
          "url": "https://github.com/Owl-in-night?tab=repositories"
        },
        {
          "name": "Discord",
          "url": "https://discord.gg/RY7N6wgH"
        }
      ]
    },
    "legal": {
      "title": "法律",
      "links": [
        {
          "name": "隐私政策",
          "url": "/privacy-policy"
        },
        {
          "name": "条款和条件",
          "url": "/terms&conditions"
        }
      ]
    },
    "footerText": "© 2024 GuateCare™。保留所有权利。",
    "socialMedia": {
      "facebook": {
        "url": "https://www.facebook.com/Owl.in.nigth/?locale=es_LA",
        "alt": "Facebook 页面"
      },
      "discord": {
        "url": "https://discord.com/channels/@me",
        "alt": "Discord 社区"
      },
      "x": {
        "url": "https://x.com/owl_in_night",
        "alt": "X 页面"
      },
      "github": {
        "url": "https://github.com/Owl-in-night",
        "alt": "GitHub 账户"
      },
      "dribbble": {
        "url": "https://dribbble.com/OwlInNight",
        "alt": "Dribbble 账户"
      }
    },
    "footerMobile": {
      "text": "© 2024 GuateCare™。保留所有权利。",
      "links": [
        {
          "name": "关于我们",
          "url": "#"
        },
        {
          "name": "隐私政策",
          "url": "#"
        },
        {
          "name": "许可证",
          "url": "#"
        },
        {
          "name": "联系方式",
          "url": "#"
        }
      ],
      "socialMedia": {
        "facebook": {
          "url": "https://www.facebook.com/Owl.in.nigth/?locale=es_LA",
          "alt": "Facebook 页面"
        },
        "discord": {
          "url": "https://discord.com/channels/@me",
          "alt": "Discord 社区"
        },
        "x": {
          "url": "https://x.com/owl_in_night",
          "alt": "X 页面"
        },
        "github": {
          "url": "https://github.com/Owl-in-night",
          "alt": "GitHub 账户"
        },
        "dribbble": {
          "url": "https://dribbble.com/OwlInNight",
          "alt": "Dribbble 账户"
        }
      }
    }
  }
}